{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "arrowParens": "always",
  "experimentalSortImports": {},
  "ignorePatterns": [
    "package.json",
    ".gemini/**",
    "node_modules/**",
    "dist/**",
    "dist*/**",
    "opencode.json",
    ".zed/settings.json",
    ".vscode/settings.json",
    ".claude/settings.json",
    ".serena/project.yml"
  ]
}
