{
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--enable-web-dashboard",
        "false",
        "--project",
        "."
      ],
      "env": {}
    },
    "deepwiki": {
      "type": "sse",
      "url": "https://mcp.deepwiki.com/mcp",
      "env": {}
    },
    "rulesync": {
      "type": "stdio",
      "command": "pnpm",
      "args": ["dev", "mcp"],
      "env": {}
    }
  }
}
